#Properties File created by CIM
#Wed Feb 04 18:41:56 CET 2015
modules=DafEar.Admin, DPS, DSS, ContentMgmt, DCS.PublishingAgent, DCS.AbandonedOrderServices, ContentMgmt.Endeca.Index, DCS.Endeca.Index, Store.Endeca.Index, DAF.Endeca.Assembler, Store.Storefront, Store.EStore.International, Store.Endeca.International, PublishingAgent
