#Properties File created by CIM
#Wed Feb 04 18:41:55 CET 2015
httpsPort=8443
drpPort=8850
siteHttpServerPort=8080
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8080
