#Properties File created by CIM
#Wed Feb 04 18:41:56 CET 2015
#JPSConfigurationLocation=/opt/data/applications/ATG/ATG11.1/home/../home/security/jps-config.xml
JPSConfigurationLocation=/srv/jboss/config/security/jps-config.xml
