#Properties File created by CIM
#Wed Feb 04 18:41:56 CET 2015
journaling=true
$class=atg.vfs.switchable.SwitchableLocalFileSystem
scheduler=/atg/dynamo/service/Scheduler
name2=DataSourceB
liveDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/live/config}
name1=DataSourceA
stagingDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/staging/config}
dataDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/data/config}
